# english-darija-translator-extension

./: README.md
chrome-extension/: content.js  manifest.json  script.js  sidepanel.html  style.css
php-client/: index.php
translator-backend/: pom.xml
translator-backend/src/main/java/com/darija/api/: BasicAuthFilter.java  RestApplication.java  TranslatorResource.java
translator-backend/src/main/webapp/WEB-INF/: web.xml
